; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Uno-R3]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D ARDUINO_BOARD

[env:Uno-R4-Minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
build_flags = -D ARDUINO_BOARD

[env:Uno-R4-WiFi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_flags = -D ARDUINO_BOARD

[env:Leonardo]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = -D ARDUINO_BOARD

[env:Zero]
platform = atmelsam
board = zero
framework = arduino
build_flags = -D ARDUINO_BOARD

[env:Uno-R2-WiFi]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
build_flags = -D ARDUINO_BOARD

[env:Mega-2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -D ARDUINO_BOARD

[env:Due]
platform = atmelsam
board = due
framework = arduino
build_flags = -D ARDUINO_BOARD

[env:Giga-R1-WiFi-M7]
platform = ststm32
board = giga_r1_m7
framework = arduino
build_flags = -D ARDUINO_BOARD

[env:Nano-328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -D ARDUINO_BOARD

[env:Nano-Every]
platform = atmelmegaavr
board = nano_every
framework = arduino
build_flags = -D ARDUINO_BOARD

[env:Nano-33-IOT]
platform = atmelsam
board = nano_33_iot
framework = arduino
build_flags = -D ARDUINO_BOARD

[env:Nano-RP2040-Connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
build_flags = -D ARDUINO_BOARD

[env:Nano-33-BLE-R2]
platform = nordicnrf52
board = nano33ble
framework = arduino
build_flags = -D ARDUINO_BOARD

[env:Nano-ESP32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_flags = -D ARDUINO_BOARD

[env:Micro]
platform = atmelavr
board = micro
framework = arduino
build_flags = -D ARDUINO_BOARD

[env:NodeMCU-32S]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags = -D NODEMCU_32S
upload_speed = 921600

[platformio]
name = BlinkLED
description = Blinks an LED connected to the defined pin.